<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".process_test_activities.ProcessTestActivity">

    <Button
        android:id="@+id/button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="78dp" />

    <Button
        android:id="@+id/button_bind"
        android:layout_toRightOf="@id/button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Bind Service" />
    <Button
        android:id="@+id/button_add"
        android:layout_toRightOf="@id/button_bind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add"/>
    <Button
        android:id="@+id/button_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show"
        android:layout_below="@+id/button_next"/>
    <TextView
        android:id="@+id/tv_book_list"
        android:layout_below="@id/button_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"/>
</RelativeLayout>